a.
===================================================
CLOCK: 10000.002842397502
W: 8.120518885666286
Q: 9.020469571467975
Wt: 0.13579383853139673
Qt: 0.15079704338421604
Rho: 0.900643631636316
W stdev: 9.44956873335455
Q stdev: 9.53987910752591
Wt stdev: 0.1509334175347538
Qt stdev: 0.1516976551196705
W Confidence Interval: 0.053546124381583904
Q Confidence Interval: 0.05405786948496181
Wt Confidence Interval: 3.818184793721222E-4
Qt Confidence Interval: 3.8375178239618397E-4
Monitors through system: 119641
Tasks through system: 600301
===================================================

b.

===================================================
CLOCK: 10000.005711690717
W: 2.2422035237971367
Q: 2.99088535152928
Wt: 0.04490884201268452
Qt: 0.05989874950845178
Rho: 0.7490407527623361
W stdev: 3.220959236927133
Q stdev: 3.4190274549070985
Wt stdev: 0.057757891935662414
Qt stdev: 0.059679718752305835
W Confidence Interval: 0.019968804875570068
Q Confidence Interval: 0.021196757577221496
Wt Confidence Interval: 1.6014523981588676E-4
Qt Confidence Interval: 1.6547388679591843E-4
Monitors through system: 99949
Tasks through system: 499697
===================================================

c.

===================================================
CLOCK: 10000.00191318768
W: 33.578186435751114
Q: 34.55192540122088
Wt: 0.5185598861977017
Qt: 0.5335513607624504
Rho: 0.9729525096983769
W stdev: 35.34405851078121
Q stdev: 35.36936017562412
Wt stdev: 0.5392302169807192
Qt stdev: 0.5394325442904112
W Confidence Interval: 0.19159823431705175
Q Confidence Interval: 0.19173539327709888
Wt Confidence Interval: 0.0013119177423372588
Qt Confidence Interval: 0.0013124099936595802
Monitors through system: 130726
Tasks through system: 649004
===================================================

d.

CLOCK: 10000.00854776384
W: 223362.71956959806
Q: 223363.71956959806
Wt: 3433.031204704256
Qt: 3433.0511507779797
Rho: 1.000001533996474
W stdev: 43094.78698669795
Q stdev: 43094.78698669804
Wt stdev: 663.1649548740663
Qt stdev: 663.164958974456
W Confidence Interval: 234.24971389194087
Q Confidence Interval: 234.24971389194133
Wt Confidence Interval: 1.8357174239122924
Qt Confidence Interval: 1.835717435262646
Monitors through system: 130018
Tasks through system: 501353
===================================================